pages:
  image: registry.gitlab.com/eighthave/ci-image-git-buildpackage:latest
  stage: deploy
  script:
    # enable these once that contain 9.0+ packages
    #- gitlab-ci-add-pages-repo android-tools-team/android-platform-external-boringssl
    #- gitlab-ci-add-pages-repo android-tools-team/android-platform-system-core
    - gitlab-ci-git-buildpackage-all
    - gitlab-ci-aptly
